<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    background-color: lightsteelblue; 
    background-image: url("plant.jpg");
    background-size: 100%, 100%;
}

header{    
   background-color: white; 
   background-image: url("images/plant.jpg");
   background-size: 100%;
   opacity: .65; 
   border-radius: 80px;
   
}

img, .features{
  height: 300px; 
  width: 300px;
  border-radius: 80px;
  margin-left: auto;

   
}

ul{
   list-style-type: none; 
    display: flex;
    justify-content: space-between;  
    padding-right: 40px; 
}

 
</style>
<body>
  <header>
    
     <nav>       
         <ul>
             <li><h1>Home</h1></li>
             <li><h1>Menu</h1></li>
             <li><h1>Cart</h1></li>
         </ul> 
        </nav>      
  </header>  
  <figure>
  <section class="features">
<img src="chinese-evergreen-plant-aglaonema-shutterstock-com_15962.jpg">
<figcaption>Fresh plants</figcaption>

  </figure>
      
      
        
    Photo
      
</section>
  <section>sliding photos</section>
  <section>Moving photo</section>
  <section>Description</section>  
  
  <footer>Description</footer>
</body>
</html>